# Cocoar.Capabilities

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  NETSTANDARD_MIGRATION_SUCCESS.md  NOTICE  PUBLISHING-CHECKLIST.md  PUBLISHING.md  README-SIMPLE.md  README.md  TARGET_FRAMEWORK_ANALYSIS.md  TEST_ANALYSIS.md  TRADEMARKS.md
.github/workflows/: develop-nuget-prerelease.yml  develop-prerelease.yml  pr-validation.yml  release-stable.yml
docs/: api-reference.md  core-concepts.md  examples.md  getting-started.md  integration-guide.md  performance-analysis.md  performance-test-results.md  registration-and-querying.md  tagged-capabilities-guide.md
docs/examples/: configuration-system.md
docs/guides/: capability-ordering.md  memory-management.md  pattern-cookbook.md  performance-optimization.md  primary-capabilities.md  tuple-contracts.md
docs/specs/: capabilities-system-v1.md
src/: .editorconfig  Cocoar.Capabilities.sln.DotSettings  Cocoar.Capabilities.slnx  Directory.Build.props  Directory.Packages.props  coverlet.runsettings  nuget.config
src/Cocoar.Capabilities/: CapabilityBag.cs  CapabilityBagBuildOptions.cs  CapabilityBagBuilder.cs  Cocoar.Capabilities.csproj  Composer.cs  ComposerExtensions.cs  Composition.cs  CompositionRegistry.cs  ICapability.cs  ICapabilityBag.cs  IOrderedCapability.cs  ITaggedCapability.cs
src/Cocoar.Capabilities.Benchmarks/: CapabilityBenchmarks.cs  Cocoar.Capabilities.Benchmarks.csproj  CoreVsRegistryBenchmarks.cs  Program.cs  README.md  TaggedCapabilityBenchmarks.cs
src/Cocoar.Capabilities.Core/: Cocoar.Capabilities.Core.csproj  Composer.cs  Composition.cs  ICapability.cs  IComposition.cs  ReadOnlyListExtensions.cs  TupleTypeExtractor.cs
src/Cocoar.Capabilities.Core.Tests/: AddMethodBehaviorTests.cs  AssemblyAttributes.cs  Cocoar.Capabilities.Core.Tests.csproj  CocoarConfigurationIntegrationSpike.cs  ComposerTests.cs  CompositionTests.cs  ComprehensiveValueTypeTests.cs  DebugAddTests.cs  ExampleUsageTests.cs  InterfaceContaminationTests.cs  InterfaceQueryTests.cs  MultiInterfaceRegistrationTests.cs  NewAPIDebugTests.cs  RecomposeTests.cs  RemoveWhereTests.cs  SameTypeMultipleRegistrationTests.cs  TestExtensions.cs  TestHelpers.cs  ThreadSafetyTests.cs  TryAddMethodsTests.cs  TypeSafetyAndPerformanceTests.cs  ValueTypeTests.cs
src/Cocoar.Capabilities.Core/Properties/: AssemblyInfo.cs
src/Cocoar.Capabilities.Tests/: CapabilityBagBuilderTests.cs  CapabilityBagExtensionsTests.cs  Cocoar.Capabilities.Tests.csproj  CocoarConfigurationIntegrationSpike.cs  ExampleUsageTests.cs  MultipleObjectTagsTests.cs  RegistryTests.cs  TaggedCapabilityTests.cs  ThreadSafetyTests.cs  TypeSafetyAndPerformanceTests.cs  UnitTest1.cs
src/Cocoar.Capabilities/Extensions/: CapabilityBagExtensions.cs
