<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Relax analyzer rules for tests -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <!-- ===== TEST FRAMEWORK ===== -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <!-- ===== PROJECT REFERENCES ===== -->
  <ItemGroup>
    <ProjectReference Include="..\Cocoar.Capabilities\Cocoar.Capabilities.csproj" />
  </ItemGroup>

  <!-- ===== TEST CONFIGURATION ===== -->
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- ===== GLOBAL USINGS ===== -->
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
