<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Cocoar.Capabilities</AssemblyName>
    <RootNamespace>Cocoar.Capabilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocoar.Capabilities.Core\Cocoar.Capabilities.Core.csproj" />
  </ItemGroup>

  <!-- ===== BUILD TOOLS ===== -->
  <!-- Tooling and SourceLink are provided centrally via src/Directory.Build.props -->

</Project>
